<!DOCTYPE html>
<html>

<head>
    <title>
        Assignment5
    </title>
</head>

<body>
    <h2> Dota 2 is love. </h2>
    <h3>I do sometime play this video game. </h3>
    <img src="dota 2.jpg" width="1000px" alt=" pic of dota 2">
    <p>Every day, millions of players worldwide enter the battle as one of over a hundred Dota Heroes in a 5v5 team
        clash.<br>Dota is the deepest multi-player action RTS game ever made and there's always a new strategy or tactic
        to discover. <br>It's completely free to play and always will be – start defending your ancient now.</p>
    <p>
        From magical tacticians to fierce brutes and cunning rogues, <br>Dota 2's hero pool is massive and limitlessly
        diverse. <br>Unleash incredible abilities and devastating ultimates on your way to victory.
    </p>
    <p>They came without warning. Within the city walls of Stonehall there came a rumble and a terrible sound, <br>and
        from
        blackness unknown came a force of beasts numbering beyond count, wielding flame and foul sorcery, <br>slaying
        and
        snatching mothers and sons to dark purpose. <br>Of once-mighty Stonehall's military strength only the Bronze
        Legion,
        led by the indomitable Commander Tresdin, was near enough to answer the call of battle.


    </p>



</body>









</html>